\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {7}{Using R Interactively}{21}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Using R Interactively}{21}{Using R Interactively}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{R-studio Analysis}{21}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{21}{R-studio Analysis}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Using R Interactively}{21}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{21}{Using R Interactively}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{Common Statistical Functions}{21}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{21}{Common Statistical Functions}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Introduction to R Programming}{21}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Introduction to R Programming}{21}{Introduction to R Programming}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Basic Data Types}{21}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{21}{Basic Data Types}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Program Control Structures}{21}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{21}{Program Control Structures}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{Basic functions}{21}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{3}{21}{Basic functions}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{4}{Creating new function}{21}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{4}{21}{Creating new function}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{5}{Data Input/Output}{21}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{5}{21}{Data Input/Output}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{6}{Debugging techniques}{21}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{6}{21}{Debugging techniques}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{7}{Finding help}{21}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{7}{21}{Finding help}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Working with Datasets}{21}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Working with Datasets}{21}{Working with Datasets}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{Creating and analyzing R Dataframes}{21}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{21}{Creating and analyzing R Dataframes}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{Basic Statistical tests}{21}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{2}{21}{Basic Statistical tests}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{3}{Using Excel data}{21}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{3}{21}{Using Excel data}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{4}{Interacting with SQL Databases}{21}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{4}{21}{Interacting with SQL Databases}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Statistical Graphics}{21}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Statistical Graphics}{21}{Statistical Graphics}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{Standard Charts and Graphics}{21}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{1}{21}{Standard Charts and Graphics}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{2}{Changing the Appearance of Graphs}{21}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{2}{21}{Changing the Appearance of Graphs}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{3}{Writing to Image Files}{21}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{3}{21}{Writing to Image Files}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{4}{Using R Graphic Framework}{21}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{4}{21}{Using R Graphic Framework}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Data Modeling}{21}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Data Modeling}{21}{Data Modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{1}{Factor analysis}{21}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{1}{21}{Factor analysis}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{2}{Regression and ANOVA}{21}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{2}{21}{Regression and ANOVA}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{3}{Cluster Analysis}{21}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{3}{21}{Cluster Analysis}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Linear Algebra}{21}{0}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Linear Algebra}{21}{Linear Algebra}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{1}{Vectors and Matrices in R}{21}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{1}{21}{Vectors and Matrices in R}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{toc}{\beamer@subsubsectionintoc {12}{1}{1}{Matrix Multiplication and Inversion}{21}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{12}{1}{1}{21}{Matrix Multiplication and Inversion}}}
\@writefile{toc}{\beamer@subsubsectionintoc {12}{1}{2}{Eigenvalues and eigenvectors}{21}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{12}{1}{2}{21}{Eigenvalues and eigenvectors}}}
\@writefile{toc}{\beamer@subsubsectionintoc {12}{1}{3}{Decomposition}{21}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{12}{1}{3}{21}{Decomposition}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{2}{Linear Programming}{21}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{2}{21}{Linear Programming}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{toc}{\beamer@subsubsectionintoc {12}{2}{1}{Solving for linear constraints}{21}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{12}{2}{1}{21}{Solving for linear constraints}}}
\@writefile{toc}{\beamer@subsubsectionintoc {12}{2}{2}{Maximization}{21}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{12}{2}{2}{21}{Maximization}}}
\@writefile{toc}{\beamer@subsubsectionintoc {12}{2}{3}{Alternative solutions}{21}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{12}{2}{3}{21}{Alternative solutions}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Simulation}{21}{0}{13}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Simulation}{21}{Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{1}{Random Variables}{21}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{1}{21}{Random Variables}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{2}{Monte Carlo Simulation}{21}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{2}{21}{Monte Carlo Simulation}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{3}{Analysis of Test Results}{21}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{3}{21}{Analysis of Test Results}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Forecasting}{21}{0}{14}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Forecasting}{21}{Forecasting}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{1}{Standard Forecasting Methods}{21}{0}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{14}{1}{21}{Standard Forecasting Methods}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{2}{ARIMA}{21}{0}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{14}{2}{21}{ARIMA}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{3}{Prediction }{21}{0}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{14}{3}{21}{Prediction }}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{toc}{\beamer@sectionintoc {15}{Datamining}{21}{0}{15}}
\@writefile{nav}{\headcommand {\sectionentry {15}{Datamining}{21}{Datamining}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{1}{Data Integration and Selection}{21}{0}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{15}{1}{21}{Data Integration and Selection}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{2}{Data Cleaning, Scoring and Transformation}{21}{0}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{15}{2}{21}{Data Cleaning, Scoring and Transformation}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{3}{Descriptive and Predictive Data Modelling}{21}{0}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{15}{3}{21}{Descriptive and Predictive Data Modelling}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\slideentry {15}{3}{1}{21/21}{Descriptive and Predictive Data Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {15}{3}{2}{22/22}{Descriptive and Predictive Data Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@setckpt{s9}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{0}
\setcounter{framenumber}{22}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
